# settings
set -g prefix ^l
set -g mouse on
set -g allow-rename off

unbind i
unbind p
unbind r
unbind t
unbind x
unbind ,
unbind .
# basic keybinds
bind i choose-session
bind p kill-session
bind r source-file ~/.tmux.conf
bind t set -g status
bind x kill-pane
bind , command-prompt -I 'rename-window %%'
bind . command-prompt -I 'rename-session %%'

unbind w
unbind a
unbind s
unbind d
# movement between panes
bind -r w select-pane -U
bind -r a select-pane -L
bind -r s select-pane -D
bind -r d select-pane -R

unbind C-w
unbind C-a
unbind C-s
unbind C-d
# resizing panes
bind -r C-w resize-pane -U 1
bind -r C-a resize-pane -L 1
bind -r C-s resize-pane -D 1
bind -r C-d resize-pane -R 1

unbind Right
unbind Left
# swapping panes
bind -r Right swap-pane -U
bind -r Left swap-pane -D

unbind q
unbind e
unbind C-q
unbind C-e
# splitting panes
bind q split-pane -v
bind e split-pane -h
bind C-q split-window -vb
bind C-e split-window -hb

unbind M-q
unbind M-e
unbind C-M-q
unbind C-M-e
# splitting windows
bind M-q split-window -vf
bind M-e split-window -hf
bind C-M-q split-window -vbf
bind C-M-e split-window -hbf

unbind v
unbind c
# managing windows
bind v new-window
bind c kill-window

unbind Up
unbind Down
# jumping between windows
bind Up select-window -n
bind Down select-window -p

# color settings
set -g default-terminal 'xterm-256color'
set -g status-bg white
set -g status-fg black
set -g pane-border-style fg=white
set -g pane-active-border-style fg=blue
